# EveDRT

./: README.md  pom.xml
.github/workflows/: main.yml
queries/: market_cache.json  market_rens.json
src/main/java/io/github/unknowingtea/evedata/: Main.java  MarketQuery.java  Util.java
src/main/java/io/github/unknowingtea/evedata/processing/: OrderPriceComparator.java  ProcessingUtil.java
src/main/java/io/github/unknowingtea/evedata/reporting/: MarketReport.java  MarketReportType.java  PricePredicate.java  ScamPricePredicate.java
src/main/java/io/github/unknowingtea/evedata/sourcing/: Assembler.java  Collector.java  ContractItem.java  DataSource.java  EveAuth.java  HistoricalOrder.java  HistoricalOrderStats.java  ItemTradeHistory.java  LocationMap.java  LocationMapStationsAssembler.java  LocationMapStructuresAssembler.java  MarketGroupMap.java  MarketGroupMapAssembler.java  MarketHistory.java  MarketHistoryAssembler.java  MarketOrders.java  MarketOrdersAssembler.java  OrderStats.java  PlayerAssets.java  PlayerAssetsAssembler.java  PlayerContracts.java  PlayerContractsAssembler.java  RegionMap.java  RegionMapAssembler.java  SavedMarketHistory.java  StructureOrders.java  StructureOrdersAssembler.java  TypeMap.java  TypeMapAssembler.java  UpdateTime.java
src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/io/swagger/client/api/: AllianceApi.java  AssetsApi.java  BookmarksApi.java  CalendarApi.java  CharacterApi.java  ClonesApi.java  ContactsApi.java  ContractsApi.java  CorporationApi.java  DogmaApi.java  FactionWarfareApi.java  FittingsApi.java  FleetsApi.java  IncursionsApi.java  IndustryApi.java  InsuranceApi.java  KillmailsApi.java  LocationApi.java  LoyaltyApi.java  MailApi.java  MarketApi.java  OpportunitiesApi.java  PlanetaryInteractionApi.java  RoutesApi.java  SearchApi.java  SkillsApi.java  SovereigntyApi.java  StatusApi.java  UniverseApi.java  UserInterfaceApi.java  WalletApi.java  WarsApi.java
src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/io/swagger/client/model/: BadRequest.java  DeleteCharactersCharacterIdMailLabelsLabelIdUnprocessableEntity.java  DeleteFleetsFleetIdMembersMemberIdNotFound.java  DeleteFleetsFleetIdSquadsSquadIdNotFound.java  DeleteFleetsFleetIdWingsWingIdNotFound.java  ErrorLimited.java  Forbidden.java  GatewayTimeout.java  GetAlliancesAllianceIdContacts200Ok.java  GetAlliancesAllianceIdContactsLabels200Ok.java  GetAlliancesAllianceIdIconsNotFound.java  GetAlliancesAllianceIdIconsOk.java  GetAlliancesAllianceIdNotFound.java  GetAlliancesAllianceIdOk.java  GetCharactersCharacterIdAgentsResearch200Ok.java  GetCharactersCharacterIdAssets200Ok.java  GetCharactersCharacterIdAssetsNotFound.java  GetCharactersCharacterIdAttributesOk.java  GetCharactersCharacterIdBlueprints200Ok.java  GetCharactersCharacterIdBookmarks200Ok.java  GetCharactersCharacterIdBookmarksCoordinates.java  GetCharactersCharacterIdBookmarksFolders200Ok.java  GetCharactersCharacterIdBookmarksItem.java  GetCharactersCharacterIdCalendar200Ok.java  GetCharactersCharacterIdCalendarEventIdAttendees200Ok.java  GetCharactersCharacterIdCalendarEventIdAttendeesNotFound.java  GetCharactersCharacterIdCalendarEventIdNotFound.java  GetCharactersCharacterIdCalendarEventIdOk.java  GetCharactersCharacterIdClonesHomeLocation.java  GetCharactersCharacterIdClonesJumpClone.java  GetCharactersCharacterIdClonesOk.java  GetCharactersCharacterIdContacts200Ok.java  GetCharactersCharacterIdContactsLabels200Ok.java  GetCharactersCharacterIdContracts200Ok.java  GetCharactersCharacterIdContractsContractIdBids200Ok.java  GetCharactersCharacterIdContractsContractIdBidsNotFound.java  GetCharactersCharacterIdContractsContractIdItems200Ok.java  GetCharactersCharacterIdContractsContractIdItemsNotFound.java  GetCharactersCharacterIdCorporationhistory200Ok.java  GetCharactersCharacterIdFatigueOk.java  (+302 more)
src/test/java/io/swagger/client/api/: AllianceApiTest.java  AssetsApiTest.java  BookmarksApiTest.java  CalendarApiTest.java  CharacterApiTest.java  ClonesApiTest.java  ContactsApiTest.java  ContractsApiTest.java  CorporationApiTest.java  DogmaApiTest.java  FactionWarfareApiTest.java  FittingsApiTest.java  FleetsApiTest.java  IncursionsApiTest.java  IndustryApiTest.java  InsuranceApiTest.java  KillmailsApiTest.java  LocationApiTest.java  LoyaltyApiTest.java  MailApiTest.java  MarketApiTest.java  OpportunitiesApiTest.java  PlanetaryInteractionApiTest.java  RoutesApiTest.java  SearchApiTest.java  SkillsApiTest.java  SovereigntyApiTest.java  StatusApiTest.java  UniverseApiTest.java  UserInterfaceApiTest.java  WalletApiTest.java  WarsApiTest.java
